<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Project9_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" image="star" id="skC-dE-YGh"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Animate" id="2Er-oU-nIT">
                            <connections>
                                <action selector="animateTapped" destination="AgC-eL-Hgc" id="GcF-eZ-Qob"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="image" destination="skC-dE-YGh" id="QXu-SD-aNx"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
