<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3mp-fW-waa">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <hostingController id="3mp-fW-waa" customClass="HostingController" customModule="Project1_WatchKit_App" customModuleProvider="target">
                    <connections>
                        <segue destination="SNf-nZ-KWd" kind="relationship" relationship="nextPage" id="kej-4R-x5a"/>
                    </connections>
                </hostingController>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
        <!--Currencies Hosting Controller-->
        <scene sceneID="A2a-fd-TwF">
            <objects>
                <hostingController id="SNf-nZ-KWd" customClass="CurrenciesHostingController" customModule="Project1_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="305" y="31"/>
        </scene>
    </scenes>
</document>
